server/views/include/menu.jade
nav.navbar.navbar-default(role='navigation')
    div.container-fluid
        a.navbar-brand(href='/') Численные методы
        div.collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav
                li.active
                    a(href='lab1') Лаба 1
                li
                    a(href='lab2') Лаба 2
                li
                    a(href='lab3') Лаба 3

server/views/include/menu.html
<nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><a href="#" class="navbar-brand">Численные методы</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Лаба 1</a></li><li><a href="#">Лаба 2</a></li><li><a href="#">Лаба 3</a></li></ul></div></div></nav>
