server/views/index.html
<!DOCTYPE html><html><head><title>Главная страница</title><script src="/vendors/jquery.js"></script><script src="/vendors/bootstrap.js"></script><link rel="stylesheet" href="/vendors/bootstrap.css"><link rel="stylesheet" href="/css/style.css"><script src="/vendors/angular.js"></script><script src="/vendors/angular-route.js"></script><script src="/vendors/angular-resource.js"></script><script src="/vendors/numeric-1.2.6.js"></script><script src="/app/app.js"></script><link rel="shortcut icon" href="/img/favicon.png" type="image/png"></head><body ng-app="app"><div class="container"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><a href="/" class="navbar-brand">Численные методы</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="lab1">Лаба 1</a></li><li><a href="#">Лаба 2</a></li><li><a href="#">Лаба 3</a></li></ul></div></div></nav><div class="jumbotron"><h2>Численные методы</h2><p>На этом сайте представлены 3 лабораторные работы по Численным методам.<br>Автор: <span class="label label-success">Тюрин Дмитрий Александрович</span></p></div><div class="row"><div class="col-lg-4"><h3>Лаба 1</h3><p>Решение СЛАУ "Неявным методом скорейшего спуска" и "Неявным методом с Чебышевским набором параметров"</p><p><a href="lab1" role="button" class="btn btn-primary">Открыть &raquo;</a></p></div><div class="col-lg-4"><h3>Лаба 2</h3><p>В процессе разработки</p><p><a href="lab2" role="button" disabled="disabled" class="btn btn-primary">Открыть &raquo;</a></p></div><div class="col-lg-4"><h3>Лаба 3</h3><p>В процессе разработки</p><p><a href="lab3" role="button" disabled="disabled" class="btn btn-primary">Открыть &raquo;</a></p></div></div></div></body></html>

server/views/index.jade
extends include/layout

block title
    title Главная страница

block content
    div.jumbotron
        h2 Численные методы
        p
            | На этом сайте представлены 3 лабораторные работы по Численным методам.
            br
            | Автор:
            = ' '
            span.label.label-success Тюрин Дмитрий Александрович

    div.row
        div.col-lg-4
            h3 Лаба 1
            p Решение СЛАУ "Неявным методом скорейшего спуска" и "Неявным методом с Чебышевским набором параметров"
            p
                a.btn.btn-primary(href='lab1', role='button') Открыть &raquo;
        div.col-lg-4
            h3 Лаба 2
            p В процессе разработки
            p
                a.btn.btn-primary(href='lab2', role='button', disabled='disabled') Открыть &raquo;
        div.col-lg-4
            h3 Лаба 3
            p В процессе разработки
            p
                a.btn.btn-primary(href='lab3', role='button', disabled='disabled') Открыть &raquo;

    //div(ng-view)
    //table.matrix
