server/views/lab1.jade
extends include/layout

block title
    title Лаба 1

block content
    div.lab-title
        h2 Лаба 1
        h4 Вариант 25 : Неявный метод скорейшего спуска и Неявный метод с Чебышевским набором параметров

    p.lead Задание
    p Выполнить реализацию и сравнительный анализ двух (или более) методов решения СЛАУ и проблемы собственных значений. Темы вариантов первой лабораторной работы покрывают раздел «численные методы линейной алгебры», включая методы решения СЛАУ и проблемы собственных значений.
    p Программа должна содержать реализацию каждого из методов, указанных в варианте. Программа должна формировать серию из 10 квадратных матриц, порядка от 3 до 13, причем каждая последующая матрица должна быть порядка, на единицу большего, чем предыдущая: первая матрица должна быть порядка 3, вторая – 4, третья – 5, и т.д. Используя каждую из этих матриц в качестве исходных данных, программа должна решить СЛАУ или задачу собственных значений (соответственно тому, что указано в конкретном варианте) – каждым из методов, указанных в варианте. Результаты должны быть выведены на экран или/и в файл. При решении задачи программа должна замерять параметры алгоритма:
    ul
        li общее время вычислений (исключая время, затрачиваемое на ввод/вывод результатов)
        li кол-во выполненных шагов алгоритма
        li погрешность полученного результата решения задачи (для итерационных методов)
    p Эти результаты должны быть представлены в виде таблицы и графика как зависимости от порядка исходной матрицы – для каждого из реализованных методов. Студент должен сделать вывод о характере зависимостей и сопоставить их с аналитическими данными. Также на основании этих данных необходимо сделать вывод о сравнительной эффективности методов, реализованных в программе.
    p Желательно выполнить проверку работы программы для двух-трех матриц порядка 103−104. Сделать выводы относительно эффективности реализаций алгоритмов для задач такого порядка. Также сравнить эффективность реализаций относительно друг друга.

    div#lab1(ng-controller='Lab1Ctrl')
        p.lead Реализация
        p
            | Решить СЛАУ порядка от
            input(type='number' class='form-control' ng-model='nMin' max='{{nMax}}' required)
            | до
            input(type='number' class='form-control' ng-model='nMax' min='{{nMin}}' required)
            button.btn.btn-primary(type='button' ng-click='solve()') Решить

        div.row(ng-hide='matrixIsHidden')
            div.col-xs-2
                div.list-prokrutka
                    div.list-group
                        a(ng-repeat='m in matrix' ng-click='select(m.n)' ng-class="getTabClass(m.n)") n = {{m.n}}
            div.col-xs-10
                div.row
                    div.col-xs-5
                        h4 A
                        matrix-table(data='sel.A')
                    div.col-xs-5
                        h4 b
                        matrix-row(data='sel.b')
                div.row.top-margin(ng-hide='matrixIsHidden')
                    div.col-xs-5
                        h4 Неявный метод Чебышева
                        matrix-row(data='sel.chebyshev.res')
                        p
                            | Колличество итераций: {{sel.chebyshev.k}}
                            br
                            | Время решения: {{sel.chebyshev.time}} мс
                            br
                            | Погрешность : {{sel.chebyshev.error.toFixed(4)}}

                    div.col-xs-5
                        h4 Неявный метод скорейшего спуска
                        matrix-row(data='sel.descent.res')
                        p
                            | Колличество итераций: {{sel.descent.k}}
                            br
                            | Время решения: {{sel.descent.time}} мс
                            br
                            | Погрешность : {{sel.descent.error.toFixed(4)}}
        p.lead Сравнение методов
            flot(dataset='flotData' options='flotChartOptions' width='900px' height='400px')

server/views/lab1.html
<!DOCTYPE html><html><head><title>Лаба 1</title><script src="/vendors/jquery.js"></script><script src="/vendors/jquery.flot.js"></script><script src="/vendors/bootstrap.js"></script><link rel="stylesheet" href="/vendors/bootstrap.css"><link rel="stylesheet" href="/css/style.css"><script src="/vendors/angular.js"></script><script src="/vendors/angular-route.js"></script><script src="/vendors/angular-resource.js"></script><script src="/vendors/angular-flot.js"></script><script src="/vendors/numeric-1.2.6.js"></script><script src="/app/app.js"></script><link rel="shortcut icon" href="/img/favicon.png" type="image/png"></head><body ng-app="app"><div class="container"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><a href="/" class="navbar-brand">Численные методы</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="lab1">Лаба 1</a></li><li><a href="lab2">Лаба 2</a></li><li><a href="#">Лаба 3</a></li></ul></div></div></nav><div class="lab-title"><h2>Лаба 1</h2><h4>Вариант 25 : Неявный метод скорейшего спуска и Неявный метод с Чебышевским набором параметров</h4></div><p class="lead">Задание</p><p>Выполнить реализацию и сравнительный анализ двух (или более) методов решения СЛАУ и проблемы собственных значений. Темы вариантов первой лабораторной работы покрывают раздел «численные методы линейной алгебры», включая методы решения СЛАУ и проблемы собственных значений.</p><p>Программа должна содержать реализацию каждого из методов, указанных в варианте. Программа должна формировать серию из 10 квадратных матриц, порядка от 3 до 13, причем каждая последующая матрица должна быть порядка, на единицу большего, чем предыдущая: первая матрица должна быть порядка 3, вторая – 4, третья – 5, и т.д. Используя каждую из этих матриц в качестве исходных данных, программа должна решить СЛАУ или задачу собственных значений (соответственно тому, что указано в конкретном варианте) – каждым из методов, указанных в варианте. Результаты должны быть выведены на экран или/и в файл. При решении задачи программа должна замерять параметры алгоритма:</p><ul><li>общее время вычислений (исключая время, затрачиваемое на ввод/вывод результатов)</li><li>кол-во выполненных шагов алгоритма</li><li>погрешность полученного результата решения задачи (для итерационных методов)</li></ul><p>Эти результаты должны быть представлены в виде таблицы и графика как зависимости от порядка исходной матрицы – для каждого из реализованных методов. Студент должен сделать вывод о характере зависимостей и сопоставить их с аналитическими данными. Также на основании этих данных необходимо сделать вывод о сравнительной эффективности методов, реализованных в программе.</p><p>Желательно выполнить проверку работы программы для двух-трех матриц порядка 103−104. Сделать выводы относительно эффективности реализаций алгоритмов для задач такого порядка. Также сравнить эффективность реализаций относительно друг друга.</p><div id="lab1" ng-controller="Lab1Ctrl"><p class="lead">Реализация</p><p>Решить СЛАУ порядка от<input type="number" ng-model="nMin" max="{{nMax}}" required class="form-control">до<input type="number" ng-model="nMax" min="{{nMin}}" required class="form-control"><button type="button" ng-click="solve()" class="btn btn-primary">Решить</button></p><div ng-hide="matrixIsHidden" class="row"><div class="col-xs-2"><div class="list-prokrutka"><div class="list-group"><a ng-repeat="m in matrix" ng-click="select(m.n)" ng-class="getTabClass(m.n)">n = {{m.n}}</a></div></div></div><div class="col-xs-10"><div class="row"><div class="col-xs-5"><h4>A</h4><matrix-table data="sel.A"></matrix-table></div><div class="col-xs-5"><h4>b</h4><matrix-row data="sel.b"></matrix-row></div></div><div ng-hide="matrixIsHidden" class="row top-margin"><div class="col-xs-5"><h4>Неявный метод Чебышева</h4><matrix-row data="sel.chebyshev.res"></matrix-row><p>Колличество итераций: {{sel.chebyshev.k}}<br>Время решения: {{sel.chebyshev.time}} мс<br>Погрешность : {{sel.chebyshev.error.toFixed(4)}}</p></div><div class="col-xs-5"><h4>Неявный метод скорейшего спуска</h4><matrix-row data="sel.descent.res"></matrix-row><p>Колличество итераций: {{sel.descent.k}}<br>Время решения: {{sel.descent.time}} мс<br>Погрешность : {{sel.descent.error.toFixed(4)}}</p></div></div></div></div><p class="lead">Сравнение методов<flot dataset="flotData" options="flotChartOptions" width="900px" height="400px"></flot></p></div></div></body></html>
